@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}
/* START: Main Header Style */
.header-area {
  display: grid;
  row-gap: 50px;
  grid-template-areas:
    'top'
    'middle'
    'bottom'
    'hero';
}
.header-area .header-item:nth-child(1) {
  background-color: black;
}
.header-area .header-item:nth-child(2) {
}
.header-area .header-item:nth-child(3) {
}
.header-area .header-item.top {
  grid-area: top;
}
.header-area .header-item.middle {
  grid-area: middle;
}
.header-area .header-item.bottom {
  grid-area: bottom;
}
.logo-area {
  width: 1280px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-area .logo {
}

.logo-area .space-ads {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 1000px;
  height: 100px;
  background-color: #f1f1f1;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
}
.nav-area {
  display: flex;
}
.nav-area.primary {
  width: 1280px;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}
.nav-area.secondary {
  padding-right: 50px;
  padding-left: 50px;
  justify-content: flex-end;
}
.nav-area .nav-list {
  list-style: none;
  display: flex;
  gap: 30px;
}
.nav-area.primary .nav-list .nav-item {
  padding: 25px 0;
}
.nav-area.secondary .nav-list .nav-item {
  padding: 15px 0;
}
.nav-area.primary .nav-list .nav-item a {
  font-size: 1rem;
  text-transform: uppercase;
  color: black;
  text-decoration: none;
}

.nav-area.secondary .nav-list .nav-item a {
  font-size: calc(1rem - 2px);
  text-transform: uppercase;
  color: white;
  text-decoration: none;
}

.nav-area .nav-list .nav-item i {
  font-size: 0.75em;
  margin-left: 10px;
}
.nav-area .nav-list .nav-item i {
  font-size: 0.75em;
  margin-left: 10px;
}
.nav-area .nav-list .nav-item a:hover {
  color: #ff9000;
}

.nav-area .search button {
  width: 50px;
  height: 50px;
  background-color: #ff9023;
  color: white;
  border: none;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
}

.hero-area {
  width: 100%;
  margin: auto;
  display: flex;
  gap: 30px;
  padding: 0 30px;
}

.hero-area .hero-item {
  position: relative;
  flex: 1 1 0;
  height: 400px;
}

.hero-area .hero-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
}

.hero-area .hero-item .feature-content {
  position: absolute;
  width: 85%;
  bottom: 0;
  color: white;
  padding: 0 0 40px 40px;
}
.hero-area .hero-item .feature-content .post-title {
  font-size: 1.5rem;
  font-weight: 700;
}
/* END: Main Header Style */
